@src-url: '/src'; //Адрес сервера хранения данных
@dir: 'hs';
@font-main : "Hearthstone-regular"; //Шрифт по умолчанию
@font-main-bold : "Hearthstone-bold"; //Жирный шрифт по умолчанию
@font-semi: "Tahoma"; //Дополнительный строгий шрифт



//********************************* MIXIN
.gold-light-color{
  color: #e2cfa4;
}
.gold-color{
  text-shadow: 1px 0 5px #000;
  color: #f2cb78;
}
//Верхняя текстура тела страницы
.cfg-b-gross-brd_cnt-info {
  background:#dedede url('@{src-url}/img/@{dir}/frame-textures-sprite.jpg') no-repeat;
}
