@font-face{
  font-family:"Hearthstone-regular";
  src: url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.eot?#iefix");
  src: url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.eot?#iefix") format("eot"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.woff") format("woff"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.ttf") format("truetype"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.otf") format("otf");
  font-weight:400;
  font-style:normal;
}

@font-face{
  font-family:"Hearthstone-bold";
  src: url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.eot?#iefix");
  src: url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.eot?#iefix") format("eot"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.woff") format("woff"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.ttf") format("truetype"),
  url("@{src-url}/fonts/@{dir}/BlizQuadrataWeb.otf") format("otf");
  font-weight:bold;
  font-style:normal;
}


