.b-action-tourn{
  display: inline-block;
}
.b-action-tourn .b-title-s{
  font-size: 40px;
  margin-bottom: 16px;
}

// Характеристики турнира
.b-action-tourn_features{
  background: url('@{src-url}/img/@{dir}/features-match-bg.png') no-repeat;
  width: 607px;
  min-height: 77px;
  margin: 0 auto 12px;
  padding: 14px 40px 0;
  position: relative;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  &__x4{
    width: 800px;
    background-size: 100% auto ;
    .b-action-tourn_features_item{
      width: 25%;
    }
  }
  &__art-pick3{
    &:before{
      content: '';
      background: url('@{src-url}/img/@{dir}/art-pick03.png') no-repeat;
      width: 560px; height: 348px;
      display: block;
      position: absolute;
      top: -75px; left: -270px;
      z-index: -1;
      background-size: auto 100%;
      transform: rotateY(-180deg);
    }
  }
}
.b-action-tourn_features_item{
  font-family: @font-main-bold;
  text-transform: uppercase;
  font-weight: bold;
  width: 33.33%;
  float: left;
}
.b-action-tourn_features_item_head{
  font-size: 14px;
 .gold-color;
}
.b-action-tourn_features_item_val{
  font-size: 38px;
  .gold-color;
  &__long{
    font-size: 22px;
    white-space: nowrap;
    line-height: 58px;
  }
}

// Ставка
.b-selection-rates{
  width: 295px; height: 122px;
  margin: 0 auto;
}
.b-selection-rates_title{
  font-family: @font-main-bold;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 14px;
 .gold-color;
}
.b-selection-rates_exchange-sp{
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 auto;
  background: url('@{src-url}/img/@{dir}/get-points-bg.png') no-repeat 50% 50%;
  height: 18px;
  line-height: 18px;
  top: -8px;
  position: relative;
  cursor: pointer;
  background-size: 100% auto;
  .gold-color;
  &:hover{
    .gold-light-color;
  }
}

// Окончание регистрации
.b-action-tourn_end-enter{
  font-family: @font-main-bold;
  text-transform: uppercase;
  .gold-color;
}
.b-action-tourn_end-enter_title{
  font-size: 14px;
}
.b-action-tourn_end-enter_timer{
  font-size: 38px;
  margin-bottom: 14px;
}
// timer
.timer-cell{
  font-size: 11px;
  text-align: center;
  display: inline-block;
  .gold-color;
  vertical-align: top;
}
.timer-cell_value{
  font-size: 38px;
  height: 54px;
}
.timer-cell__seporator{
  font-size: 38px;
}

.b-conditions-tour{
  background: url('@{src-url}/img/@{dir}/conditions-tour-bg.jpg') no-repeat;
  height: 335px;
  border-bottom: 1px solid #c0b7a0;
  padding-top: 5px;
  position:relative;
  .b-conditions-tour-img
  {
    position:absolute;
    top:-419px;
    z-index:2;
    width:437px;
    height:348px;
    left:-210px;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  & > div{
    position: relative;
    z-index: 2;
  }
}
.b-conditions-tour_subtitle{
  font-family: @font-main-bold;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  height: 44px;
  line-height: 44px;
  .gold-color;
}
.b-conditions-tour_structure{
  background: url('@{src-url}/img/@{dir}/structure-bg.png');
  width: 268px; height: 100%;
  float:left;
}

// Структура турнира
.b-conditions-tour_structure_max-date-rate{
  height: 72px;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.b-conditions-tour_structure_max-date-rate_head{
  font-family: @font-main-bold;
  font-size: 11px;
  text-transform: uppercase;
  float:left;
  margin: 17px 8px 0;
 .gold-color;
}
.b-conditions-tour_structure_max-date-rate_head_title{
  font-size: 16px;
}
.b-conditions-tour_structure_max-date-rate_time{
  font-family: @font-main-bold;
  font-size: 10px;
  text-transform: uppercase;
  float:left;
  text-align: center;
 .gold-color;
  &:last-child{
    margin-left: 14px;
  }
}
.b-conditions-tour_structure_max-date-rate_time_number{
  font-size: 33px;
  line-height: 32px;
  margin-top: 12px;
  text-align: center;
}
.b-conditions-tour_structure_list{
  width: 236px;
  margin-left: 20px;
}
.b-conditions-tour_structure_list_head{
  font-family: @font-main-bold;
  height: 38px;
 .gold-color;
}
.b-conditions-tour_structure_list_head_title{
  font-size: 16px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  float:left;
  width: 50%;
}
.b-conditions-tour_structure_list{
  font-family: @font-main;
  font-size: 17px;
  line-height: 26px;
  color:#d8c6a8;
  position: relative;
  user-select: none;
  .swiper-container{
    height: 119px;
    margin-top: 30px;
  }
  .swiper-slide{
    border-top: 1px solid rgba(107, 83, 75, 0.73);
    border-bottom: 1px solid rgba(107, 83, 75, 0.73);
    height: 29px;
    span{
      display: inline-block;
      width: 150px;
      padding-left: 20px;
      margin-right: 22px;
      white-space: nowrap;
    }
  }
  .swiper-slide__current{
    background: rgba(81, 27, 20, 0.49);
  }
  .swiper-button-prev{
    width: 100%;
    height: 29px;
    top: 60px; left: 0;
    background: url('@{src-url}/img/@{dir}/swiper-nav.png') no-repeat 50% -34px;
    cursor: pointer;
    &:hover{
      background-position:  50% 10px;
    }
  }
  .swiper-button-next{
    width: 100%;
    height: 29px;
    top:auto; bottom: -25px; left:0;
    background: url('@{src-url}/img/@{dir}/swiper-nav.png') no-repeat 50% -34px;
    transform: rotateX(-180deg);
    cursor: pointer;
    &:hover{
      background-position:  50% 10px;
    }
  }
}

.b-conditions-tour_structure__non-enter{
  .b-conditions-tour_subtitle{
    font-size: 24px;
  }
  .b-conditions-tour_structure_max-date-rate{
    font-family: @font-main-bold;
    font-size: 26px;
    text-align: center;
    padding-top: 18px;
    .gold-color;
  }
  .b-conditions-tour_structure_max-date-rate_region{
    font-size: 14px;
  }
}


.b-conditions-tour_structure_max-date-rate_head__active{
  font-family: @font-main-bold;
  text-transform: uppercase;
  float: none;
  margin: 0;
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
  .gold-color;
}

// Призовой фонд
.b-conditions-tour_prize-fund{
  background: url('@{src-url}/img/@{dir}/prize-fund-bg.png') no-repeat;
  width: 275px; height: 100%;
  float:right;
}
.b-conditions-tour_prize-fund_number{
  font-family: @font-main-bold;
  font-size: 38px;
  line-height: 52px;
  text-align: center;
  margin-bottom: 3px;
 .gold-color;
}
.b-conditions-tour_prize-fund_info{
  font-size:14px;
  color:#e1cfaf;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4px;
  i{
    width: 12px; height: 12px;
    background: url('@{src-url}/img/@{dir}/icon-info.png') no-repeat;
    display: inline-block;
    margin-left: 6px;
    position: relative;
    top:1px;
    cursor: pointer;
    &:hover{
      filter: saturate(2);
    }
  }
}
.b-conditions-tour_prize-fund_place{
  font-family: @font-main-bold;
  font-size:14px;
  text-align: center;
  text-transform: uppercase;
 .gold-color;
}
.b-conditions-tour_prize-fund_place_number{
  font-size:38px;
  line-height: 40px;
}
.b-conditions-tour_prize-fund_swiper{
  position: relative;
  .swiper-container{
    width: 200px; height: 78px;
    margin-top: 24px;
  }
  .swiper-slide{
    font-size:14px;
    color:#d8c6a8;
    span{
      display: inline-block;
      width: 130px;
      margin-right: 30px;
    }
  }
  .swiper-button-prev{
    width: 100%;
    height: 24px;
    top: 0; left: 0;
    background: url('@{src-url}/img/@{dir}/swiper-nav.png') no-repeat 50% -37px;
    cursor: pointer;
    &:hover{
      background-position:  50% 7px;
    }
  }
  .swiper-button-next{
    width: 100%;
    height: 24px;
    top:auto; bottom: -18px; left:0;
    background: url('@{src-url}/img/@{dir}/swiper-nav.png') no-repeat 50% -37px;
    transform: rotateX(-180deg);
    cursor: pointer;
    &:hover{
      background-position:  50% 7px;
    }
  }
}

// Условия турнира
.b-conditions-tour_rules{
  width: 596px;
  float:left;
}
.b-conditions-tour_rules_cnt{
  width: 524px;
  margin: 0 auto;
}
.b-conditions-tour_rules_title{
  font-size:37px;
  text-align: center;
  margin: 8px 0 4px;
 .gold-color;
}
.b-conditions-tour_rules_link{
  text-align: center;
  a{
    font-size: 14px;
    text-transform: uppercase;
    .gold-light-color;
    &:hover{
      .gold-color;
    }
  }
}
.b-conditions-tour_rules ul{
  padding-left: 10px;
  line-height: 28px;
}
.b-conditions-tour_rules ul li{
  font-family: @font-main;
  font-size: 20px;
  color: #d8c6a8;
  margin-bottom: 8px;
  line-height: 20px;

}


// Турнирный стэк
.b-tour-stack{
  background: url('@{src-url}/img/@{dir}/tour-stack-bg.jpg') no-repeat ;
  height: 125px;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #c0b7a0;
  .b-action-tourn_features{
    background: 0 0;
    padding: 2px 0 0 0;
    width: 380px;
    text-align: center;
  }
  .b-action-tourn_features_item_val{
    line-height: 38px;
    margin-bottom: 4px;
  }
}
.b-tour-stack_title{
  font-family: @font-main-bold;
  font-size:20px;
  text-transform: uppercase;
  text-align: center;
  background: url('@{src-url}/img/@{dir}/tour-stack-title.png') bottom center no-repeat;
  padding: 8px 0 14px 0;
  line-height: normal;
 .gold-color;
}
.b-tour-stack_title_t-icon{
  background: url('@{src-url}/img/@{dir}/tour-icon.png') no-repeat;
  width: 26px; height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}
.b-tour-stack_title_info{
  background: url('@{src-url}/img/icon-info2.png') no-repeat;
  width: 12px; height: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
  background-size: cover;
  position: relative;
  top: -1px;
  cursor: pointer;
  &:hover{
    filter: saturate(3);
  }
}
.b-tour-stack_modal-list-info{
  list-style: none;
  padding: 0 10px;
  li{
    line-height: 16px;
    margin-bottom: 10px;
  }
}


// Таблица рейтинга
.b-rating-table{
  position: relative;
  z-index: 2;
  width: 1139px;
  margin-left: 2px;
  table{
    border:none;
    margin-bottom: 0;
    thead{
      th{
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        width:25%; height: 43px;
        border:none;
        border-bottom: 1px solid #706b59;
        background: rgb(39,39,48);
        background: -moz-linear-gradient(top,  rgba(39,39,48,1) 0%, rgba(21,21,29,1) 100%);
        background: -webkit-linear-gradient(top,  rgba(39,39,48,1) 0%,rgba(21,21,29,1) 100%);
        background: linear-gradient(to bottom,  rgba(39,39,48,1) 0%,rgba(21,21,29,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272730', endColorstr='#15151d',GradientType=0 );
        .gold-color;
      }
    }
    tbody{
      td{
        font-size: 20px;
        text-align: center;
        color: #232329;
        height: 62px;
        border: none;
        vertical-align: middle;
        padding: 0;
        position: relative;
        background: #efeff0;
        &:first-child{
          font-size: 0;
          text-align: left;
        }
        &:after{
          content: '';
          display: block;
          position: absolute;
          bottom:-2px; left:0;
          width: 100%; height: 4px;
          background: url('@{src-url}/img/@{dir}/table-row-brd.png') repeat-x;
        }
      }
      tr:nth-child(odd) td{
        background: #f7f7f7;
      }
      tr.tr-current-user{
        td {
          background: #fafaff;
          .b-rating-table_number {
            background: #29293a;
          }
          &:after {
            display: none;
          }
        }
        & + tr td:before{
          content: '';
          display: block;
          position: absolute;
          top:0; left:0;
          width: 100%; height: 9px;
          background: url('@{src-url}/img/@{dir}/table-second-row-gr.png') repeat-x;
        }
      }
      tr:last-child{
        td:after{
          display: none;
        }
      }
    }
  }
}
.b-rating-table_number{
  font-size: 28px;
  text-align: center;
  display: inline-block;
  width:90px; height: 100%;
  margin-right: 20px;
  background: #1f1f29;
  vertical-align: middle;
 .gold-color;
}
.b-rating-table_number_cnt{
  display: inline-block;
  position: relative;
  top:50%;
  transform: translateY(-50%);
}
.b-rating-table_name{
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 170px;
}
.b-rating-table_emblem{
  img{
    height: 48px;
  }
}
.b-rating-table_footer{
  height: 21px;
  border:1px solid #4d4d56;
  background: rgb(39,39,48);
  position: relative;
  background: -moz-linear-gradient(top,  rgba(39,39,48,1) 0%, rgba(21,21,29,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(39,39,48,1) 0%,rgba(21,21,29,1) 100%);
  background: linear-gradient(to bottom,  rgba(39,39,48,1) 0%,rgba(21,21,29,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272730', endColorstr='#15151d',GradientType=0 );
}
.b-rating-table_footer_btn-more{
  position: absolute;
  top: -6px; left: 50%;
  margin-left: -55px;
  display: inline-block;
  background: url('@{src-url}/img/@{dir}/table-bth-more.png') no-repeat;
  width: 111px; height: 25px;
  cursor: pointer;
  &:hover{
    background-position: 0px -80px;
  }
}

.greycolor {
  color:grey;
}
.table-time-hover{
  table {
    .wait-hover-tr {
      &:hover {
        background: #4c4c4c;
      }
    }
  }
}