.stitches-avatar(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.i-avatar {
  background: url(/src/img/avatars/avatars-sm.jpg) no-repeat;
  display: block;

  &.avatar-0 {
    .stitches-avatar(-1px, -1px, 45px, 45px);
  }

  &.avatar-1 {
    .stitches-avatar(-48px, -1px, 45px, 45px);
  }

  &.avatar-10 {
    .stitches-avatar(-95px, -1px, 45px, 45px);
  }

  &.avatar-11 {
    .stitches-avatar(-142px, -1px, 45px, 45px);
  }

  &.avatar-12 {
    .stitches-avatar(-189px, -1px, 45px, 45px);
  }

  &.avatar-13 {
    .stitches-avatar(-236px, -1px, 45px, 45px);
  }

  &.avatar-14 {
    .stitches-avatar(-1px, -48px, 45px, 45px);
  }

  &.avatar-15 {
    .stitches-avatar(-48px, -48px, 45px, 45px);
  }

  &.avatar-16 {
    .stitches-avatar(-95px, -48px, 45px, 45px);
  }

  &.avatar-17 {
    .stitches-avatar(-142px, -48px, 45px, 45px);
  }

  &.avatar-18 {
    .stitches-avatar(-189px, -48px, 45px, 45px);
  }

  &.avatar-19 {
    .stitches-avatar(-236px, -48px, 45px, 45px);
  }

  &.avatar-2 {
    .stitches-avatar(-1px, -95px, 45px, 45px);
  }

  &.avatar-20 {
    .stitches-avatar(-48px, -95px, 45px, 45px);
  }

  &.avatar-21 {
    .stitches-avatar(-95px, -95px, 45px, 45px);
  }

  &.avatar-22 {
    .stitches-avatar(-142px, -95px, 45px, 45px);
  }

  &.avatar-23 {
    .stitches-avatar(-189px, -95px, 45px, 45px);
  }

  &.avatar-24 {
    .stitches-avatar(-236px, -95px, 45px, 45px);
  }

  &.avatar-25 {
    .stitches-avatar(-1px, -142px, 45px, 45px);
  }

  &.avatar-26 {
    .stitches-avatar(-48px, -142px, 45px, 45px);
  }

  &.avatar-27 {
    .stitches-avatar(-95px, -142px, 45px, 45px);
  }

  &.avatar-28 {
    .stitches-avatar(-142px, -142px, 45px, 45px);
  }

  &.avatar-29 {
    .stitches-avatar(-189px, -142px, 45px, 45px);
  }

  &.avatar-3 {
    .stitches-avatar(-236px, -142px, 45px, 45px);
  }

  &.avatar-30 {
    .stitches-avatar(-1px, -189px, 45px, 45px);
  }

  &.avatar-31 {
    .stitches-avatar(-48px, -189px, 45px, 45px);
  }

  &.avatar-32 {
    .stitches-avatar(-95px, -189px, 45px, 45px);
  }

  &.avatar-33 {
    .stitches-avatar(-142px, -189px, 45px, 45px);
  }

  &.avatar-34 {
    .stitches-avatar(-189px, -189px, 45px, 45px);
  }

  &.avatar-35 {
    .stitches-avatar(-236px, -189px, 45px, 45px);
  }

  &.avatar-36 {
    .stitches-avatar(-1px, -236px, 45px, 45px);
  }

  &.avatar-4 {
    .stitches-avatar(-48px, -236px, 45px, 45px);
  }

  &.avatar-5 {
    .stitches-avatar(-95px, -236px, 45px, 45px);
  }

  &.avatar-6 {
    .stitches-avatar(-142px, -236px, 45px, 45px);
  }

  &.avatar-7 {
    .stitches-avatar(-189px, -236px, 45px, 45px);
  }

  &.avatar-8 {
    .stitches-avatar(-236px, -236px, 45px, 45px);
  }

  &.avatar-9 {
    .stitches-avatar(-283px, -1px, 45px, 45px);
  }

  // BIG AVATARS (90x90)
  &.avatar-lg {
    background: url(/src/img/avatars/avatars.jpg) no-repeat;
    display: block;

    &.avatar-0 {
      .stitches-avatar(-1px, -1px, 90px, 90px);
    }

    &.avatar-1 {
      .stitches-avatar(-93px, -1px, 90px, 90px);
    }

    &.avatar-10 {
      .stitches-avatar(-185px, -1px, 90px, 90px);
    }

    &.avatar-11 {
      .stitches-avatar(-277px, -1px, 90px, 90px);
    }

    &.avatar-12 {
      .stitches-avatar(-369px, -1px, 90px, 90px);
    }

    &.avatar-13 {
      .stitches-avatar(-461px, -1px, 90px, 90px);
    }

    &.avatar-14 {
      .stitches-avatar(-1px, -93px, 90px, 90px);
    }

    &.avatar-15 {
      .stitches-avatar(-93px, -93px, 90px, 90px);
    }

    &.avatar-16 {
      .stitches-avatar(-185px, -93px, 90px, 90px);
    }

    &.avatar-17 {
      .stitches-avatar(-277px, -93px, 90px, 90px);
    }

    &.avatar-18 {
      .stitches-avatar(-369px, -93px, 90px, 90px);
    }

    &.avatar-19 {
      .stitches-avatar(-461px, -93px, 90px, 90px);
    }

    &.avatar-2 {
      .stitches-avatar(-1px, -185px, 90px, 90px);
    }

    &.avatar-20 {
      .stitches-avatar(-93px, -185px, 90px, 90px);
    }

    &.avatar-21 {
      .stitches-avatar(-185px, -185px, 90px, 90px);
    }

    &.avatar-22 {
      .stitches-avatar(-277px, -185px, 90px, 90px);
    }

    &.avatar-23 {
      .stitches-avatar(-369px, -185px, 90px, 90px);
    }

    &.avatar-24 {
      .stitches-avatar(-461px, -185px, 90px, 90px);
    }

    &.avatar-25 {
      .stitches-avatar(-1px, -277px, 90px, 90px);
    }

    &.avatar-26 {
      .stitches-avatar(-93px, -277px, 90px, 90px);
    }

    &.avatar-27 {
      .stitches-avatar(-185px, -277px, 90px, 90px);
    }

    &.avatar-28 {
      .stitches-avatar(-277px, -277px, 90px, 90px);
    }

    &.avatar-29 {
      .stitches-avatar(-369px, -277px, 90px, 90px);
    }

    &.avatar-3 {
      .stitches-avatar(-461px, -277px, 90px, 90px);
    }

    &.avatar-30 {
      .stitches-avatar(-1px, -369px, 90px, 90px);
    }

    &.avatar-31 {
      .stitches-avatar(-93px, -369px, 90px, 90px);
    }

    &.avatar-32 {
      .stitches-avatar(-185px, -369px, 90px, 90px);
    }

    &.avatar-33 {
      .stitches-avatar(-277px, -369px, 90px, 90px);
    }

    &.avatar-34 {
      .stitches-avatar(-369px, -369px, 90px, 90px);
    }

    &.avatar-35 {
      .stitches-avatar(-461px, -369px, 90px, 90px);
    }

    &.avatar-36 {
      .stitches-avatar(-1px, -461px, 90px, 90px);
    }

    &.avatar-4 {
      .stitches-avatar(-93px, -461px, 90px, 90px);
    }

    &.avatar-5 {
      .stitches-avatar(-185px, -461px, 90px, 90px);
    }

    &.avatar-6 {
      .stitches-avatar(-277px, -461px, 90px, 90px);
    }

    &.avatar-7 {
      .stitches-avatar(-369px, -461px, 90px, 90px);
    }

    &.avatar-8 {
      .stitches-avatar(-461px, -461px, 90px, 90px);
    }

    &.avatar-9 {
      .stitches-avatar(-553px, -1px, 90px, 90px);
    }
  }
}