.bonusdescripton {
  .b-gross-brd {
    .b-gross-brd_cnt {
      .bonus {
        padding:10px 50px 40px;
        p {
          font: 14px/14px @font-semi;
          line-height: 1.5;
        }
        h2 {
          font:24px/24px @font-main-bold;
          font-weight: 700;
          text-align:center;
        }
        h3 {
          font:24px/24px @font-main-bold;
          font-weight: 700;
          text-align:center;
        }
      }

    }

  }

}