.chechCookie {
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,80%);
  text-align:center;
  padding:20px;
  z-index:1000;
  vertical-align: middle;
  .text {
    color:#fff;
    text-decoration: none;
    font:14px/14px @font-semi;
    vertical-align: middle;
  }
  .ok {
    color:#fff;
    vertical-align: middle;
    text-decoration: none;
    font:14px/14px @font-semi;
    margin-left:10px;
  }
}