@src-url : '/src'; //Адрес сервера хранения данных
@dir : 'base';
@font-main : "BeaufortforLOL"; //Шрифт по умолчанию
@font-main-bold : "BeaufortforLOL-Bold"; //Жирный шрифт по умолчанию
@font-semi : "Open-Sans"; //Дополнительный строгий шрифт

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2),
           only screen and (-moz-min-device-pixel-ratio: 2),
           only screen and (-o-min-device-pixel-ratio: 2/1),
           only screen and (min-device-pixel-ratio: 2)";




//********************************* MIXIN
.gold-light-color{
  color: #e2cfa4;
}
.gold-color{
  text-shadow: 1px 0 5px #000;
  color: #f2cb78;
}
//Верхняя текстура тела страницы
.cfg-b-gross-brd_cnt-info {
  background:#dedede url('@{src-url}/img/@{dir}/frame-textures-sprite.jpg') no-repeat;
}