.faqbg {
  padding:30px 50px 40px 50px;
  text-align:center;
  .panel-group {
    margin-bottom:5px;
  }
}
.faqbg a:focus {
  outline:none;
  text-decoration:none;
}
.faqbg ul {
  text-align:center;
  margin:0 -10px;
  font-family: @font-main;
  font-size:24px;
  padding:0 0 20px 0;
  text-align:center;
}
.faqbg li {
  margin:0 10px;
  height:41px;
  background:url('@{src-url}/img/@{dir}/vb-red-button.png') no-repeat 0% 0%;
  border-radius:0px;
}
.faqbg li a{
  background:none;
  padding:2px 15px 3px;
  color:#e6d5b3;
  border:none;
  border-radius:0px;
  margin-right:0px;
}
.faqbg li:hover a{
  background:none;
  color:#e6d5b3;
  text-decoration:none;
}
.faqbg li:hover, .faqbg li.active{
  height:41px;
  background:url('@{src-url}/img/@{dir}/vb-red-button.png') no-repeat 0% -96px!important;
  text-decoration:none;

}
.faqbg li.active a {
  background:none;
  border:0px;
  color:#e6d5b3;
  text-decoration:none;
}
.faqbg li.active a:focus {
  background:none!important;
  border:0px;
  color:#e6d5b3;
  text-decoration:none;
}
.faqbg li a:focus {
  background:none!important;
  border:0px;
  color:#e6d5b3;
  text-decoration:none;
}
.faqbg li.active a:hover {
  background:none;
  border:0px;
  color:#fff;
  text-decoration:none;
}
.faqbg .tab-content {
  font-family: Arial;
  font-size:18px;
  text-align:left;
}
.faqbg .tab-content .panel-heading {
  font-size:20px;

}
.faqbg  .tab-content a:hover {
  outline:none;
  text-decoration:underline;
}
.faqbg .panel-collapse {
  text-align:left;
}
.faqbg table {
  border: 1px solid #666;
  margin-top: 30px;
  font-size: 20px;
  text-align:center;
}
.faqbg table tr td {
  width: 100px;
}
.faqbg tr:nth-child(2n+1) {
  background: #f6f6f6 none repeat scroll 0 0;
}
.faqbg tr:nth-child(2n) {
  background: white none repeat scroll 0 0;
}
.faqbg table .title {
  background: #bd311d none repeat scroll 0 0 !important;
  color: #fff;
}
.rulesbg {
  text-align:left;
  padding:30px 50px 40px 50px;
  font-size:16px;
}
.tourrules_title {
   top:100px;
 }
.starclient_title {
  top:55px;
}
.faq_title {
  top:80px;
}
.noactive {
  color:#666;
  text-decoration:none;
}