#footer{
  background: #181818;
  width:100%;
  float:left;
  text-align:center;
  .container {
    width:1200px;
    margin:0 auto;
    padding:0;
    .menuAndPartners {
      float:left;
      width:100%;
      height:100px;
      .left-side {
        float:left;
        width:50%;
        height:100px;
        ul {
          margin:0;
          padding:0;
          text-align:left;
          li {
            display:inline;
            list-style: none;
            margin:0 20px;
            text-transform: capitalize;
            a {
              font:14px/100px @roboto-regular;
              text-decoration: none;
              color:#fff;
              &:hover, &:focus {
                text-decoration: underline;
                outline: 0;
              }

            }
          }
        }
      }
      .right-side {
        float:left;
        width:50%;
        height:100%;
        span {
          color:#fff;
          font:14px/100px @roboto-regular;
          float:left;
          margin:0 50px 0 0;
        }
        img {
          opacity:0.8;
          margin:38px 10px;
          float:left;
          &:hover {
            opacity:1;
          }
        }
      }
    }
    .menuSemi {
      float:left;
      width:100%;
      ul {
        margin:0;
        padding:0;
        text-align:center;
        li {
          display:inline;
          list-style: none;
          margin:0 20px;
          text-transform: capitalize;
          a {
            font:12px/40px @roboto-regular;
            text-decoration: none;
            color:#fff;
            &:hover, &:focus {
              text-decoration: underline;
              outline: 0;
            }

          }
        }
      }
    }
    .contacts {
      float:left;
      width:100%;
      padding:10px 18px;
      text-align: left;
      span {
        color:#fff;
        font:12px/12px @roboto-regular;
      }
    }
    .copy {
      float:left;
      width:100%;
      padding:10px 18px;
      text-align: left;
      margin: 0 0 10px 0;
      span {
        color:#787878;
        font:11px/11px @roboto-regular;
      }
    }
  }

}