.halloffames {
  .item {
    width:33%;
    float:left;
    .photo {
      width:300px;
      margin:40px auto;
      border-top:4px solid #c3a473;
      border-left:4px solid #ae9164;
      border-right:4px solid #766244;
      border-bottom:4px solid #5e4f36;
      -webkit-box-shadow: 0px 0px 18px 0px rgba(50, 50, 50, 1);
      -moz-box-shadow:    0px 0px 18px 0px rgba(50, 50, 50, 1);
      box-shadow:         0px 0px 18px 0px rgba(50, 50, 50, 1);

      position:relative;
      .mainPhoto {
        width:292px;
      }
      .meta {

        background: #000;
        text-align:center;
        padding:10px;
        h3 {
          color:#fff;
          margin:10px;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        }
        h4 {
          color:#fff;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        }
      }
      .rank {
        position:absolute;
        left:-40px;
        top:-30px;
        width:60px;
        height:60px;
        img {
          width:90px;
        }
      }
      .game {
        position:absolute;
        right:-40px;
        top:-20px;
        width:60px;
        height:60px;
        img {
          width:40px;
        }
      }
    }
  }
}