@roboto-light: "RobotoLight"; //Дополнительный строгий шрифт
@roboto-regular: "RobotoRegular"; //Дополнительный строгий шрифт
@roboto-medium: "RobotoMedium"; //Дополнительный строгий шрифт
@roboto-bold: "RobotoBold"; //Дополнительный строгий шрифт

#header {
  height: 74px;
  width: 100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:200;
  background: #1b1b1b;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.header-div {
  width: 1200px;
  margin: 0 auto;
  .left-side {
    float: left;
    width: 540px;
    margin: 0 0 0 23px;
    .logo {
      padding: 20px 0 0 0;
      width: 180px;
      height: 74px;
      display: block;
      float: left;
    }
    .menu {
      float: left;
      width: 355px;
      height: 74px;
      text-transform: capitalize;
      padding: 25px 0 0 20px;
      .menu_link {
        padding: 20px;
        color: #fff;
        font: 14px/14px @roboto-regular;
        text-decoration: none;
        &:hover, &:active, &:visited {
          text-decoration: underline;
          color: #fff;
        }
      }
    }
  }
  .right-side {
    float: left;
    width: 637px;
    height: 74px;
    margin: 0;
    padding: 0 23px 0 0;
    .menu_reserve {
      width: 215px;
      height: 74px;
      float: left;
      position: relative;
      .b-top-menu_reserve-box {
        display: block;
        width: 215px;
        height: 60px;
        position: absolute;
        top: 0;
        background: url('@{src-url}/img/@{dir}/searchgame-box.png') no-repeat 50% 0;
        z-index: 1000;
        text-align: center;
        padding-top: 6px;

        .b-top-menu_reserve-box-find {
          width: 100%;
          height: 20px;
          margin: 1px 0 0 0;
          text-align: center;

          .b-top-menu_reserve-box-find-desc {
            color: #fff;
            font: 14px/16px @font-main;
            display: inline-block;
            vertical-align: middle;
          }

          .b-top-menu_reserve-box-find-close {
            background: url('@{src-url}/img/@{dir}/searchgame-close.png') no-repeat 0 0;
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 1px 0 0 5px;
            opacity: 0.8;
            vertical-align: middle;
            &:hover, &:focus {
              opacity: 1;
            }

          }
        }
        .b-top-menu_reserve-box-find-bottom {
          width: 100%;
          font: 11px/11px @font-main;
          color: #e8e3db;
          text-transform: uppercase;
          padding-top: 4px;
          .b-top-menu_reserve-box-was {
            width: 100%;
            height: 17px;
            text-align: center;
          }
        }
      }
    }
    .enter-form {
      float: right;
      width: 325px;
      height: 74px;

      .forms {
        float: left;
        width: 100%;
        padding: 25px 0 0 0;

        input {
          float: left;
          background: #fff;
          border: 2px solid #626262;
          color: #000;
          height: 24px;
          padding: 0 10px;
          border-radius: 4px;
          font: 10px @roboto-regular;
          line-height: 20px;

          &:hover, &:focus {
            border: 2px solid #117900;
            outline: 0;
          }
        }
        .error {
          border: 2px solid red;
          &:hover, &:focus {
            border: 2px solid #626262;
            outline: 0;
          }
        }
        .username {
          width: 120px;
        }

        .pass {
          width: 105px;
          margin-left: 4px;
        }

        .btn-header-enter {
          margin: 0 0 0 4px;
          height: 24px;
          float: left;
          width: 90px;
          border: none;
          border-radius: 4px;
          background: linear-gradient(to top, #555555 0%, #4f4f4f 34%, #686868 71%, #616161 100%);
          color: #fff;
          text-shadow: 1px 1px #000;
          font: 11px/24px @roboto-regular;
          text-transform: uppercase;
          &:hover, &:focus {
            background: linear-gradient(to top, #117900, #35ba00);
            outline: none;
          }
        }
      }
      .notice-area {
        float: left;
        width: 100%;
        height: 22px;
        .left-area {
          float: left;
          width: 70%;
          span {
            font:12px/12px @roboto-regular;
            color:red;
          }
        }
        .right-area {
          float: right;
          width: 30%;
          text-align: right;
          padding: 0 6px 0 0;
          a {
            color: #959595;
            font: 10px/10px @roboto-regular;
            text-decoration: underline;
            &:hover, &:focus {
              color: #fff;
              outline: 0;
            }
            &:focus {
              color: #959595;
              outline: 0;
            }
          }
        }
      }
    }
    .my-morda-div {
      float: right;
      width: 340px;
      height: 74px;
      margin:0 0 0 10px;
      .avatar {
        float: left;
        width: 60px;
        height: 74px;
        padding:14px 0 0 7px;
        position: relative;
        i {
          cursor:pointer;
          border: 2px solid #fff;
          border-radius: 2px;
        }
        .level-man {
          text-align:center;
          position: absolute;
          right: 8px;
          bottom: 15px;
          width: 14px;
          height: 14px;
          color: #000;
          font: 12px/12px @roboto-bold;
          background: #fff;
          border-top-left-radius:4px;
          border-bottom-right-radius:4px;
        }
        .change-avatar-header {
          position: absolute;
          top: 67px;
          left: -126px;
          background: #282828;
          border: 2px solid #fff;
          border-radius:4px;
          width: 304px;
          z-index: 90;
          ul {
            padding: 2px 3px;
            margin: 0;
            font-size: 0;
            li {
              display: inline-block;
              list-style: none;
              margin: 2px;
              width: 45px;
              height: 45px;
              line-height: 0;
              .i-avatar {
                border: 1px solid #f2cb78;
                border-radius: 2px;
                opacity: 0.8;
                &:hover {
                  opacity: 1;
                  cursor: pointer;
                }
              }
            }
          }
          &:after {
            border-bottom: 10px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            content: "";
            height: 0;
            position: absolute;
            left: 48%;
            top: -10px;
            width: 0;
          }
        }
      }
      .meta {
        float: left;
        width: 280px;
        height: 74px;
        .topInfo {
          float: left;
          width: 100%;
          height: 31px;
          padding:10px 0 0 0;
          .userName {
            float: left;
            width: 160px;
            height: 100%;
            span {
              font: 14px/14px @roboto-regular;
              color: #fff;
            }
          }
          .money {
            float: left;
            width: 120px;
            height: 100%;
            text-align:right;
            span {
              font: 14px/14px @roboto-regular;
              color: #fff;
            }
          }
        }
        .bottomInfo {
          float: left;
          width: 100%;
          height: 28px;
          position:relative;
          a {
            float: left;
            color: #fff;
            text-align:center;
            height:28px;
            padding:4px;
            border: 1px solid rgba(255,255,255,50%);
            &:focus {
              outline:0;
            }
          }
          .shop {
            width:40%;
            border-top-left-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 0;
            background: linear-gradient(to top, #151616, #343434);
            text-shadow: 1px 1px #000;
            &:hover {
              background: linear-gradient(to top, #cd0001 0%, #cd0001 17%, #ec3536 56%, #e21e1c 100%);
            }
          }
          .lichn {
            width:40%;

            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background: linear-gradient(to top, #151616, #343434);
            text-shadow: 1px 1px #000;
            &:hover {
              background: linear-gradient(to top, #cd0001 0%, #cd0001 17%, #ec3536 56%, #e21e1c 100%);
            }
          }
          .exit {
            width:20%;
            border-top-left-radius: 0;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 3px;
            background: linear-gradient(to top, #151616, #343434);
            text-shadow: 1px 1px #000;
            &:hover {
              background: linear-gradient(to top, #cd0001 0%, #cd0001 17%, #ec3536 56%, #e21e1c 100%);
            }
          }
          .balance {
            height: 70px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -70px;
            background-color: #1b1b1b;
            border-radius: 0 0 8px 8px;
            border: 1px solid #fff;
            padding: 0 8px;
            z-index: 10;
            .balance-row {
              letter-spacing: .1em;
              color: #fff;
              line-height: 33px;
              a {
                border:none;
                width:33px;
                padding:0 5px 0 0;
              }
              .fa {
                color: #aa9f89;
              }
              strong {
                margin-left: 10px;
              }
            }
            hr {
              border-color: #5c5b60;
              margin-top: 0;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .b-header_list-lang {
      display: inline-block;
      float: right;
      padding: 24px 0;
      height: 74px;
      width: 30px;
      text-align: center;
      vertical-align: middle;
      margin: 0 0 0 10px;
      .b-top-menu_lang {
        width: 20px;
        height: 20px;
      }
      &.open {
        .b-header_list-game_button:after {
          transform: rotateX(-180deg);
        }
      }
      .uib-dropdown-menu {
        left: -10px;
        margin-top: 0;
        padding: 0;
        text-align: left;
        border-radius: 0;
        background: #1b1b1b;
        border: none;
        min-width: 50px !important;
        ul {
          padding: 0;
          margin: 0;
          width: 50px;
        }
        li {
          width: 50px;
          text-align: center;
          font-size: 0;
          border-top: 1px solid #464646;
          padding: 10px;
          cursor: pointer;
        }
      }
    }

    .user-help {
      float: right;
      width: 20px;
      height: 20px;
      color: #fff;
      background: #686868;
      border-radius: 50%;
      text-align: center;
      margin: 26px 0 0 10px;
      cursor: pointer;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      a {
        color: #fff;
        &:hover, &:focus {
          color: #fff;
          text-decoration: none;
        }
      }

    }

    .register-button {
      float: right;
      width: 130px;
      height: 74px;
      margin: 0 0 0 43px;
      .info {
        float: left;
        width: 100%;
        height: 24px;
        padding: 5px 0 0 6px;
        span {
          color: #999;
          font: 10px/10px @roboto-regular;
        }
      }
      .button-area {
        float: left;
        width: 100%;
        height: 50px;
        button {
          height: 29px;
          width: 129px;
          border: none;
          border-radius: 4px;
          background: linear-gradient(to top, #117900, #2f9905);
          color: #fff;
          text-shadow: 1px 1px #000;
          font: 11px/24px @roboto-regular;
          text-transform: uppercase;
          &:hover, &:focus {
            background: linear-gradient(to top, #117900, #35ba00);
            outline: none;
          }
        }
      }
    }
  }
  .zeroPadding {
    padding-right: 0;
  }
}

.b-header_col-left {
  float: left;
  width: 900px;
  margin-left: 23px;
}

.b-header_col-right {
  float: right;
  width: 300px;
}

.b-logo {
  text-decoration: none;
  display: inline-block;
  transition: opacity 0.2s ease;
  position: relative;
  top: -5px;
  &:hover {
    opacity: 0.6;
  }
}

// список игр
.b-header_list-game {
  display: inline-block;
  padding-left: 20px;
  height: 50px;
  vertical-align: middle;
  &.open {
    .b-header_list-game_button:after {
      transform: rotateX(-180deg);
    }
  }
}

.b-header_list-game_button {
  display: inline-block;
  position: relative;
  top: 7px;
  margin-top: 0;
  &:after {
    content: '';
    background: url('@{src-url}/img/@{dir}/list-game-tick.png');
    width: 11px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: -15px;
    margin-top: -3px;
  }
}

.b-header_list-game .uib-dropdown-menu {
  margin-top: 0;
  padding: 0;
  text-align: left;
  border-radius: 0;
  background: #282828;
  border: none;
  .active {
    a {
      background: #d73131 !important;
      color: #fff !important;
      &:hover {
        background: #d73131 !important;
        color: #fff !important;
      }
    }
  }
}

.b-header_list-game .uib-dropdown-menu li {
  font-size: 0;
  border-top: 1px solid #464646;
}

.b-header_list-game .uib-dropdown-menu li a {
  padding: 0;
  &:hover {
    background: #313131;
  }
}

.b-header_list-game_img-cnt {
  width: 60px;
  height: 53px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.b-header_list-game_img-cnt img {
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

.b-header_list-game_text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  color: #c3c3c3;
  width: 120px;
  padding: 0 12px;
}

// Menu
.b-top-menu {
  display: inline-block;
  margin-left: 30px;
  top: 2px;
  position: relative;
}

.b-top-menu_link {
  font-size: 14px;
  text-transform: uppercase;
  margin-right: 15px;
  color: #919394;
  border: none !important;
  &__active, &:hover:not(.b-top-menu_link__none-active), &:focus {
    cursor: pointer;
    text-decoration: underline;
    .gold-light-color;
  }
  &:last-child {
    margin-right: 0;
  }
}

// User bar
.b-user-bar {
  position: relative;
  float: right;
  width: 300px;
  height: 74px;
}

.b-user-bar_rating {
  width: 16px;
  height: 16px;
  background: #1b1b1c;
  display: block;
  border-radius: 80% 0 0 0;
  position: absolute;
  bottom: 3px;
  right: 3px;
  line-height: 18px;
  text-align: center;
  padding-left: 2px;
  font-size: 12px;
  .gold-light-color;
}

.b-user-bar_info_star {
  width: 23px;
  background: rgb(52, 52, 52);
  background: -moz-linear-gradient(top, rgba(52, 52, 52, 1) 0%, rgba(21, 21, 22, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(52, 52, 52, 1) 0%, rgba(21, 21, 22, 1) 100%);
  background: linear-gradient(to bottom, rgba(52, 52, 52, 1) 0%, rgba(21, 21, 22, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#343434', endColorstr='#151516', GradientType=0);
  i {
    color: #e2cfa4;
  }
}

//Выплывающий блок поиска матча
.b-top-menu_reserve {
  width: 215px;
  height: 100%;
  display: inline-block;
  position: relative;
  margin-right: 15px;

  .b-top-menu_reserve-box {
    display: block;
    width: 215px;
    height: 60px;
    position: absolute;
    top: 0;
    background: url('@{src-url}/img/@{dir}/searchgame-box.png') no-repeat 50% 0;
    z-index: 1000;
    text-align: center;
    padding-top: 6px;

    .b-top-menu_reserve-box-find {
      width: 100%;
      height: 20px;
      margin: 1px 0 0 0;
      text-align: center;

      .b-top-menu_reserve-box-find-desc {
        color: #fff;
        font: 14px/16px @font-main;
        display: inline-block;
        vertical-align: middle;
      }

      .b-top-menu_reserve-box-find-close {
        background: url('@{src-url}/img/@{dir}/searchgame-close.png') no-repeat 0 0;
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 1px 0 0 5px;
        opacity: 0.8;
        vertical-align: middle;
        &:hover, &:focus {
          opacity: 1;
        }

      }
    }
    .b-top-menu_reserve-box-find-bottom {
      width: 100%;
      font: 11px/11px @font-main;
      color: #e8e3db;
      text-transform: uppercase;
      padding-top: 4px;
      .b-top-menu_reserve-box-was {
        width: 100%;
        height: 17px;
        text-align: center;
      }
    }
  }
}
