.bounceInLeft {
  border:2px solid #fae3af!important;
  background:none!important;
  border-radius:5px!important;
  color:#000!important;
  width:357px!important;
  height:auto!important;
}
.noty_type_success {
  .noty_message{
    width:100%!important;
    font:16px/16px @font-main!important;
    color:#fff!important;
    background: rgb(30, 50, 230);
    padding:5px 35px 10px 10px!important;
    background: -moz-linear-gradient(271deg, rgb(42, 82, 10) 0%, rgb(11, 33, 5) 100%);
    background: -webkit-linear-gradient(271deg, rgb(42, 82, 10) 0%, rgb(11, 33, 5) 100%);
    background: -o-linear-gradient(271deg, rgb(42, 82, 10) 0%, rgb(11, 33, 5) 100%);
    background: -ms-linear-gradient(271deg, rgb(42, 82, 10) 0%, rgb(11, 33, 5) 100%);
    background: linear-gradient(1deg, rgb(42, 82, 10) 0%, rgb(11, 33, 5) 100%);
  }
  .noty_icons {
    position:absolute;
    right:0;
    top:0;
    padding:5px 10px 5px 5px;
    color:#fff;
  }
}
.noty_type_error {
  .noty_message{
    width:100%!important;
    font:16px/16px @font-main!important;
    color:#fff!important;
    background: rgb(30, 50, 230);
    padding:5px 35px 10px 10px!important;
    background: -moz-linear-gradient(271deg, rgb(125, 23, 22) 0%, rgb(71, 18, 15) 100%);
    background: -webkit-linear-gradient(271deg, rgb(125, 23, 22) 0%, rgb(71, 18, 15) 100%);
    background: -o-linear-gradient(271deg, rgb(125, 23, 22) 0%, rgb(71, 18, 15) 100%);
    background: -ms-linear-gradient(271deg, rgb(125, 23, 22) 0%, rgb(71, 18, 15) 100%);
    background: linear-gradient(1deg, rgb(125, 23, 22) 0%, rgb(71, 18, 15) 100%);
  }
  .noty_icons {
    position:absolute;
    right:0;
    top:0;
    padding:5px 10px 5px 5px;
    color:#fff;
  }
}
.noty_type_information {
  .noty_message{
    width:100%!important;
    font:16px/16px @font-main!important;
    color:#fff!important;
    background: rgb(30, 50, 230);
    padding:5px 35px 10px 10px!important;
    background: -moz-linear-gradient(271deg, rgb(26, 41, 77) 0%, rgb(22, 23, 32) 100%);
    background: -webkit-linear-gradient(271deg, rgb(26, 41, 77) 0%, rgb(22, 23, 32) 100%);
    background: -o-linear-gradient(271deg, rgb(26, 41, 77) 0%, rgb(22, 23, 32) 100%);
    background: -ms-linear-gradient(271deg, rgb(26, 41, 77) 0%, rgb(22, 23, 32) 100%);
    background: linear-gradient(1deg, rgb(26, 41, 77) 0%, rgb(22, 23, 32) 100%);
  }
  .noty_icons {
    position:absolute;
    right:0;
    top:0;
    padding:5px 10px 5px 5px;
    color:#fff;
  }
}
.noty_type_cofirm {
  .noty_message{
    width:100%!important;
    font:16px/16px @font-main!important;
    color:#fff!important;
    background: rgb(30, 50, 230);
    padding:5px 35px 10px 10px!important;
    background: -moz-linear-gradient(271deg, rgb(120, 50, 14) 0%, rgb(54, 14, 7) 100%);
    background: -webkit-linear-gradient(271deg, rgb(120, 50, 14) 0%, rgb(54, 14, 7) 100%);
    background: -o-linear-gradient(271deg, rgb(120, 50, 14) 0%, rgb(54, 14, 7) 100%);
    background: -ms-linear-gradient(271deg, rgb(120, 50, 14) 0%, rgb(54, 14, 7) 100%);
    background: linear-gradient(1deg, rgb(120, 50, 14) 0%, rgb(54, 14, 7) 100%);
  }
  .noty_icons {
    position:absolute;
    right:0;
    top:0;
    padding:5px 10px 5px 5px;
    color:#fff;
  }
}