@iconsize: 18px; //Размер всех иконок в интерфейсе
@fontsize: 14px/16px; //Размер текста

.status-online {
  color:#4eb353;
  text-shadow: 0 0 5px rgba(78, 179, 83, 0.5);
}
.status-idle {
  color:#ccb710;
  text-shadow: 0 0 5px rgba(204, 183, 16, 0.5);
}
.status-busy {
  color:#e50000;
  text-shadow: 0 0 5px rgba(212, 1, 8, 0.5);
}
.status-offline {
  color:#999;
  text-shadow: 0 0 5px rgba(153, 153, 153, 0.5);
}


@-webkit-keyframes shadow {
  from {background: rgba(0,0,0,.8)}
  50% {background: rgba(229,0,0,.3);}
  to {background: rgba(0,0,0,.8)}
}
@keyframes shadow {
  from {background: rgba(0,0,0,.8)}
  50% {background: rgba(255,0,0,.3)}
  to {background: rgba(0,0,0,.8)}
}

.newMsg {
   -webkit-animation: shadow  1s 3 ease-in-out;
   animation: shadow  1s 3 ease-in-out;
}

.overlay {
  position:fixed;
  bottom:0;
  right:0;
  height:40px;
  background:none;
  margin:0;
  padding:0;
  color:#fff;
  z-index:200;

  .noticeArea {
    float:right;
    margin:0;
    background:rgba(0,0,0,80%);
    .noticeArea-ul {
      margin:0;
      padding:0;
      height:40px;
      .noticeArea-ul-li {
        position:relative;
        list-style:none;
        display:inline-block;
        background:rgba(0,0,0,80%);
        margin:0;
        border-right:1px solid #4b4a52;
        .cursorPointer {
          cursor:pointer;
          width:100%;
          height:40px;
          &:hover {
            background:rgba(229,0,0,30%);
          }
        }
        .noticeArea-ul-li-div {
          -moz-user-select: none;
          -khtml-user-select: none;
          user-select: none;
          float:left;
          margin:8px 10px 12px 15px;
        }
        .noticeArea-ul-li-div-close {
          -moz-user-select: none;
          -khtml-user-select: none;
          user-select: none;
          float:right;
          width:14px;
          margin:8px 8px 12px 0;
          i {
            &:hover {
              color:#e50000;
            }
          }
        }
        span {
          font:@fontsize @font-semi;
          vertical-align: middle;
          opacity:0.7;
          &:hover {
            opacity:1;
          }
        }
        i {
          opacity:0.7;
          margin:0 5px;
          vertical-align: middle;
          &:hover {
            opacity:1;
          }
        }
        .fa-close {
          margin:5px 0 0 0;
        }
        &:hover {
          opacity:1;
          span {
            opacity:1;
          }
          i {

            opacity:1;
          }
        }
        &:last-child {
          border-right:none;
        }
        .noticeArea-chatArea {
          position: absolute;
          top:-450px;
          right:0;
          height:450px;
          width:280px;
          background: rgba(0,0,0,70%);
          opacity:1;
          .noticeArea-chatArea-controls {
            background: linear-gradient(to bottom, rgba(42,42,50,100%), rgba(25,25,33,100%));
            padding:6px 7px 10px 23px;
            float:left;
            width:100%;
            .nickname {
              opacity:1;
              font: 16px/16px @font-semi;
              color:#fff;
            }
            i {
              margin:4px 0 0 0;
              opacity: 0.7;
              color:#fff;
              font-size: @iconsize;
              &:hover {
                opacity: 1;
                cursor: pointer;
              }
            }
          }
          .noticeArea-chatArea-chat {
            float:left;
            width:100%;
            height:362px;
            overflow-y:scroll;
            padding:0 5px;
            overflow-x:hidden;
            .noticeArea-chatArea-chat-msg {
              float:left;
              width:100%;
              .msgTime {
                opacity:1;
                color:#999;
                font: 11px/1px @font-semi;
              }
              .msgNick {
                opacity:1;
                color:#fff;
                font: 12px/12px @font-semi;
              }
              .msgText {
                opacity:1;
                color:#fff;
                font: 12px/12px @font-semi;
              }
              .myMsg {
                color:#34F3ED;
              }
            }
          }
          .noticeArea-chatArea-input {
            float:left;
            width:100%;
            text-align:center;
            padding:10px;
            input {
              padding:1px 5px;
              width:260px;
              height:30px;
              color:#000;
              font:13px/30px @font-semi;
              border:0;
              outline:0;


            }
          }
        }
      }
      .openChat {
        width:280px;
      }
    }
  }
  .activeArea {
    width:300px;
    float:right;
    margin:0;
    background:rgba(0,0,0,70%);
    position:relative;
    .menu {
      float:left;
      margin:0;
      padding:0;
      width:100%;
      height:40px;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
      li {
        height:100%;
        display:inline-block;
        list-style:none;
        opacity:0.8;
        font:12px/12px @font-semi;
        color:#fff;
        padding:11px 12px 9px;
        .ulItem {
          margin:auto;
          i {
            font-size: @iconsize;
            vertical-align:middle;
          }
          span {
            vertical-align:middle;
          }
          .badge {
            background:#e50000;
            color:#fff;
          }
        }
        &:hover {
          opacity:1;
          background:rgba(255,255,255,10%);
          cursor:pointer;
        }
      }
      .active {
        opacity:1;
        background:rgba(255,255,255,10%);
        cursor:pointer;
      }
      .disabled {
        &:hover {
          opacity:0.8;
          background:none;
          cursor:not-allowed;
        }
      }
    }
    .indicatorWS {
      position:absolute;
      top:0px;
      right:0px;
      background: red;
      width:3px;
      height:40px;
    }
    .indicatorWS-ok {
      background: green;
    }
  }

}

.friendlist {
  position:fixed;
  bottom:0;
  right:0;
  height:500px;
  background:rgba(0,0,0,70%);
  width:300px;
  margin:0 0 40px 0;
  padding:0;
  color:#fff;
  z-index:201;
  .controlsArea {
    width:100%;
    float:left;
    height:34px;
    padding:7px 7px 7px 23px;
    span {
      font:14px/14px @font-semi;
      color:#fff;
      cursor:pointer;
      margin:0 0 0 5px;
      vertical-align: middle;
      text-transform: capitalize;
    }
    i {
      margin:3px 0 0 0;
      font-size: @iconsize;
      opacity:0.8;
      vertical-align: middle;
      &:hover {
        opacity:1;
        cursor:pointer;
      }
    }
    .fa-minus-square-o {
      color:#e3e3eb;
    }
  }
  .currentUserArea {
    width:100%;
    float:left;
    height:110px;
    .avatarArea {
      float:left;
      width:40%;
      padding:0 23px;
      text-align:center;
      .avatar {
        position:relative;
        img {
          width:90px;
          height:90px;
        }
      }
      .levelArea {
        bottom:-10px;
        right:-10px;
        position:absolute;
        background: #e50000;
        border-radius:50%;
        width:30px;
        height:30px;
        text-align:center;
        padding-top:2px;
        .level {
          font:@fontsize @font-semi;
          color:#fff;
          vertical-align: middle;
        }
      }
    }
    .metaArea {
      float:left;
      width:60%;
      .status {
        float:left;
        width:100%;
        i {
          opacity:0.8;
        }
        span {
          -moz-user-select: none;
          -khtml-user-select: none;
          user-select: none;
          margin:0 0 0 5px;
          font:@fontsize @font-semi;
        }
        &:hover {
          cursor:pointer;
          i {
            opacity:1;
          }
        }
      }
      .mood {
        float:left;
        width:100%;
        padding:10px 20px 0 0;
        p {
          font:@fontsize @font-semi;
        }
        .editMood {
          border:0;
          width:184px;
          height:50px;
          padding:5px;
          outline:0;
          -moz-appearance: none;
          overflow: auto;
          resize: none;
          font:@fontsize @font-semi;
          background: rgba(255,255,255, 0.2);

        }
      }
    }

  }
  .channelsArea {
    width:300px;
    float:left;
    height:382px;
    /*overflow-y: scroll;
    overflow-x: hidden;*/
    .channelItem {
      float:left;
      width:300px;
      padding-right:10px;
      .channelControlsArea {
        float:left;
        width:100%;
        background: linear-gradient(to bottom, rgba(42,42,50,100%), rgba(25,25,33,100%));
        padding:7px 7px 7px 23px;
        .channelName {
          font:14px/18px @font-semi;
        }
        i {
          font-size: @iconsize;
          opacity:0.8;
          color:#e3e3eb;
          &:hover {
            opacity:1;
            cursor:pointer;
          }
        }
      }
      .friendArea {
        float:left;
        width:100%;
        .friendListing {
          margin:0;
          padding:0;
          .friendItem {
            width:100%;
            float:left;
            list-style: none;
            &:hover {
              cursor:pointer;
              background: rgba(255,255,255, 20%);
            }
            .friendItemDiv {
              width:100%;
              height:50px;
              position:relative;
              .friendAvatarArea {
                float:left;
                width:20%;
                height:64px;
                -moz-user-select: none;
                -khtml-user-select: none;
                user-select: none;
                .avatar {
                  padding:10px;
                  position:relative;
                  text-align:center;
                  img {
                    width:45px;
                    height:45px;
                  }
                  .friendLevelArea {
                    position:absolute;
                    right:0;
                    bottom:5px;
                    background: #e50000;
                    border-radius:50%;
                    width:20px;
                    height:20px;
                    text-align:center;
                    .level {
                      font:10px/19px @font-semi;
                      vertical-align: top;
                    }

                  }
                }
              }
              .friendMetaArea {
                float:left;
                width:60%;
                padding:10px;
                height:64px;
                .username {
                  float:left;
                  width:100%;
                  span {
                    color:#fff;
                    font:@fontsize @font-semi;
                  }
                }
                .moodStatus {
                  -moz-user-select: none;
                  -khtml-user-select: none;
                  user-select: none;
                  color:#999;
                  font:12px/12px @font-semi;
                  a {
                    color:#fff;
                    text-decoration: none;
                    outline:0;
                    &:hover {
                      outline:0;
                      text-decoration: underline;
                    }
                  }
                }
              }
              .friendControlsArea {
                float:left;
                width:20%;
                height:64px;
                text-align:center;
                padding:17px 0 0 0;
                i {
                  vertical-align: middle;
                  margin:5px;
                }
                .sendMsg {
                  font-size:16px;
                  opacity:0.8;
                  &:hover {
                    color:#fff;
                    cursor:pointer;
                    opacity:1;
                  }
                }
              }
              .triangleMoreInfo {
                position:absolute;
                width:0;
                height:40px;
                left:-18px;
                top:12px;
                border-top:20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left:15px solid #232429;
              }
              .moreInfoAboutUser {
                float:left;
                width:100%;
                background: rgba(27,26,32,80%);
                -webkit-box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
                -moz-box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
                box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
                  .moreUserInfo-meta-doit {
                    width:100%;
                    padding:5px 10px;
                    i {
                      margin:0 5px;
                      font-size:@iconsize;
                      opacity: 0.8;
                      &:hover {
                        opacity: 1;
                        cursor:pointer;
                      }
                    }
                  }
              }
            }
          }
          .moreInfoToTop {
            .moreInfoAboutUser {
              left:-408px;
              top:-297px!important;
            }
          }
        }
      }

    }
  }
}


.overlayNotyList {
  position:fixed;
  bottom:0;
  right:0;
  height:auto;
  background:rgba(0,0,0,70%);
  width:300px;
  margin:0 0 40px 0;
  padding:0;
  color:#fff;
  z-index:201;
  .controlsArea {
    width:100%;
    float:left;
    height:34px;
    padding:7px 7px 7px 23px;
    span {
      font:14px/14px @font-semi;
      color:#fff;
      cursor:pointer;
      margin:0 0 0 5px;
      vertical-align: middle;
      text-transform: capitalize;
    }
    i {
      margin:3px 0 0 0;
      font-size: @iconsize;
      opacity:0.8;
      vertical-align: middle;
      &:hover {
        opacity:1;
        cursor:pointer;
      }
    }
    .fa-minus-square-o {
      color:#e3e3eb;
    }
  }
  .noticeItems {
    width:300px;
    float:left;
    .item {
      float:left;
      width:300px;
      padding:15px 0 15px 20px;
      font-size:14px;
      p {
        font:14px/14px @font-semi;
        vertical-align:middle;
        margin:0;
        i {
          font-size:16px;
          margin:0 10px 0 0;
          vertical-align:middle;
        }
      }
      &:hover {
        cursor:pointer;
        background: rgba(255,255,255,0.2);
      }
    }
  }
}





.searchArea {
  position:fixed;
  bottom:0;
  right:0;
  background:rgba(0,0,0,70%);
  width:300px;
  margin:0 0 40px 0;
  padding:0;
  color:#fff;
  z-index:201;
  .searchAreaControlsArea {
    float: left;
    width: 100%;
    background: -webkit-linear-gradient(top,#2a2a32,#191921);
    background: linear-gradient(to bottom,#2a2a32,#191921);
    padding: 7px 7px 7px 23px;
    span {
      font: 16px/16px Open-Sans;
    }
    i {
      font-size: 18px;
      opacity: .8;
      color: #e3e3eb;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  .form-group {
    position:relative;
    padding:10px;
    float: left;
    width: 100%;
    margin:0;
    input {
      font:14px/30px @font-semi;
      background: rgba(255,255,255,100%);
      border:0;
      border-radius: 0;
      float:left;
      height:30px;
      width:100%;
      color:#000;
      &:hover, &:focus {
        outline:0;
        border:0;
      }
    }
    button{
      position:absolute;
      top:10px;
      right:10px;
      background: transparent;
      border:0;
      outline:0;
      padding:0;
      i {
        padding:6px;
        color:#000;
        font-size:18px;
        &:hover {
          color: darkred;
        }
      }
    }
  }
  .searchResult {
    float:left;
    width:100%;
    .searchResult-friendListing {
      margin:0;
      padding:0;
      .searchResult-friendItem {
        width:100%;
        float:left;
        list-style: none;
        &:hover {
          cursor:pointer;
          background: rgba(255,255,255, 20%);
        }
        .searchResult-friendItemDiv {
          width:100%;
          height:50px;
          position:relative;
          .searchResult-friendAvatarArea {
            float:left;
            width:20%;
            height:64px;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            .searchResult-avatar {
              padding:10px;
              position:relative;
              text-align:center;
              img {
                width:45px;
                height:45px;
              }
              .searchResult-friendLevelArea {
                position:absolute;
                right:0;
                bottom:5px;
                background: #e50000;
                border-radius:50%;
                width:20px;
                height:20px;
                text-align:center;
                .searchResult-level {
                  font:10px/19px @font-semi;
                  vertical-align: top;
                }

              }
            }
          }
          .searchResult-friendMetaArea {
            float:left;
            width:60%;
            padding:10px;
            height:64px;
            .searchResult-username {
              float:left;
              width:100%;
              span {
                color:#fff;
                font:@fontsize @font-semi;
              }
            }
            .searchResult-moodStatus {
              -moz-user-select: none;
              -khtml-user-select: none;
              user-select: none;
              color:#999;
              font:12px/12px @font-semi;
              a {
                color:#fff;
                text-decoration: none;
                outline:0;
                &:hover {
                  outline:0;
                  text-decoration: underline;
                }
              }
            }
          }
          .searchResult-friendControlsArea {
            float:left;
            width:20%;
            height:64px;
            text-align:center;
            padding:17px 0 0 0;
            i {
              vertical-align: middle;
              margin:5px;
            }
            .searchResult-sendMsg {
              font-size:16px;
              opacity:0.8;
              &:hover {
                color:#fff;
                cursor:pointer;
                opacity:1;
              }
            }
          }
          .searchResult-triangleMoreInfo {
            position:absolute;
            width:0;
            height:40px;
            left:-18px;
            top:12px;
            border-top:20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left:15px solid #232429;
          }
          .searchResult-moreInfoAboutUser {
            z-index:250;
            position:absolute;
            width:390px;
            background: rgba(27,26,32,80%);
            left:-408px;
            top:-70px;
            -webkit-box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
            -moz-box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
            box-shadow: 0 0 10px 0 rgba(27, 26, 32, 0.7);
            .searchResult-moreUserInfo {
              padding:25px 25px 10px 25px;
              height:135px;
              background: linear-gradient(to top, rgba(23,27,36,100%), rgba(43,42,47,100%));
              .searchResult-moreUserInfo-avatar-area {
                float:left;
                width:30%;
                .searchResult-moreUserInfo-avatar-area-div {
                  text-align:center;
                  position:relative;
                  img {
                    width: 90px;
                    height:90px;
                  }
                  .searchResult-moreUserInfo-avatar-level {
                    position:absolute;
                    right:-6px;
                    bottom:-10px;
                    background: #e50000;
                    border-radius: 50%;
                    height:30px;
                    width:30px;
                    img {
                      width:90px;
                      height:90px;
                    }
                    span {
                      font: 14px/30px @font-semi;
                      color: #fff;
                      vertical-align: middle;
                    }
                  }
                }
              }
              .searchResult-moreUserInfo-meta {
                float:left;
                width:70%;
                padding:0 0 0 20px;
                .searchResult-moreUserInfo-meta-name {
                  float:left;
                  width:100%;
                  span {
                    font: 16px/16px @font-semi;
                    color: #fff;
                    vertical-align: middle;
                  }
                  i {
                    vertical-align: middle;
                    margin:0 0 0 10px;
                  }
                }
                .searchResult-moreUserInfo-meta-mood {
                  float:left;
                  width:100%;
                  height:50px;
                  p {
                    margin:8px 0 0 0;
                    font: 12px/16px @font-semi;
                    color: #fff;
                  }
                }
                .searchResult-moreUserInfo-meta-doit {
                  float:left;
                  width:100%;
                  i {
                    margin:0 5px;
                    font-size:@iconsize;
                    opacity: 0.8;
                    &:hover {
                      opacity: 1;
                      cursor:pointer;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .moreInfoToTop {
        .moreInfoAboutUser {
          left:-408px;
          top:-297px!important;
        }
      }
    }

  }

}

.overlayNoty {
  position:fixed;
  bottom:0;
  right:0;
  background:rgba(0,0,0,100%);
  width:300px;
  margin:0 0 40px 0;
  padding:0;
  color:#fff;
  z-index:300;
  .overlayNoty-controls {
    float: left;
    width: 100%;
    background: -webkit-linear-gradient(top,#2a2a32,#191921);
    background: linear-gradient(to bottom,#2a2a32,#191921);
    padding: 7px 7px 7px 23px;
    span {
      font: 16px/16px Open-Sans;
    }
    i {
      font-size: 18px;
      opacity: .8;
      padding:2px;
      color: #e3e3eb;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
  .overlayNoty-body {
    float: left;
    width: 100%;
    padding:20px;
    p {
      font:14px/16px @roboto-regular;
      color:#fff;
    }
    .overlayNoty-inviteFriend {
      text-align:center;
      h3 {
        color:#fff;
        margin:10px;
        font:20px/20px @font-semi;
      }
      h4 {
        color:#fff;
        margin:10px;
        font:16px/16px @font-semi;
      }
      .overlayNoty-inviteFriend-buttons {
        padding:20px 0 0 0;
        button {
          color:#fff;
          font:14px/14px @font-semi;
          text-transform: uppercase;
          border:1px solid #eaeaea;
          border-radius: 0;
          padding: 5px 20px;
          margin:5px;
          &:hover, &:focus {
            outline:0;
          }
        }
        .overlayNoty-inviteFriend-button-ok {
          background: rgba(235,233,234,80%);
          color:#000000;
          &:hover, &:focus {
            color:#000;
            background: rgba(235,233,234,100%);
            border:1px solid #eaeaea;
          }

        }
        .overlayNoty-inviteFriend-button-none {
          color:#fff;
          background: transparent;
          &:hover, &:focus {
            background: rgba(235,233,234,30%);
            color:#fff;
            border:1px solid #eaeaea;
          }
        }
      }
    }
    .overlayNoty-acceptedFriend {
      text-align:center;
      h3 {
        color:#fff;
        margin:10px;
        font:20px/20px @font-semi;
      }
      h4 {
        color:#fff;
        margin:10px;
        font:16px/16px @font-semi;
      }
      .overlayNoty-inviteFriend-buttons {
        padding:20px 0 0 0;
        button {
          color:#fff;
          font:14px/14px @font-semi;
          text-transform: uppercase;
          border:1px solid #eaeaea;
          border-radius: 0;
          padding: 5px 20px;
          margin:5px;
          &:hover, &:focus {
            outline:0;
          }
        }
        .overlayNoty-inviteFriend-button-ok {
          background: rgba(235,233,234,80%);
          color:#000000;
          &:hover, &:focus {
            color:#000;
            background: rgba(235,233,234,100%);
            border:1px solid #eaeaea;
          }

        }
        .overlayNoty-inviteFriend-button-none {
          color:#fff;
          background: transparent;
          &:hover, &:focus {
            background: rgba(235,233,234,30%);
            color:#fff;
            border:1px solid #eaeaea;
          }
        }
      }
    }
  }
}