.rebuyTournamentChips {
  text-align: center;
  .youcan {
    margin-top:0;

  }
  .howmany {
    font-size:40px;
    text-align:center;
    margin-top:10px;
  }
  .cost {
    text-align:center;
  }
  .times {
    margin-bottom:20px;

  }
  hr {
    border-top:1px solid #999;
    margin-bottom:10px;
  }
}