.reviewsList {
  padding:0 50px 40px;
  ul {
    padding:0;
    li {
      list-style:none;
      border-top:1px dashed #999;
      margin:5px;
      h3 {
        font-weight:bold;
      }
      p {
        font:14px/14px @font-semi;
        line-height: 1.5;
      }
      &:first-child {
        border-top:none;
      }
    }
  }

}