.startclient {
  padding:10px 100px;
  .startclient-what-do {
    text-align:center;
    ul {
      text-align:left;
      li {
        text-align:left;
        h4 {
          text-transform:uppercase;
        }
        p {
          font-size:16px;

        }
      }
    }
    h4 {
      span {
        font-weight:bold;
      }
    }
    button {
      margin-top:20px;
    }
  }
  .startclient-code {
    text-align:center;
    h3 {
      padding-bottom:20px;
    }
    .bg-info {
      padding:50px;
      font-size:24px;
      font-weight:bold;
    }
  }
  .startclient-install {
    text-align:center;
    ol {
      li {
        text-align:center;
        h4 {
          text-align:left;
        }
      }
    }
  }

}