#waitWs {
  position:fixed;
  display:block;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0, 100%);
  z-index:99999999999999999;
  text-align:center;
  overflow: hidden;
  scroll:none;
  .preloader-reloadPage {
    position:absolute;
    bottom:10px;
    left:0;
    width:100%;
    text-align:center;
    font:12px/12px @font-semi;
    a{
      cursor:pointer;
    }
  }
  img {
    position:absolute;
    top:48%;
    color:#999;
    margin-left:-3.5%;
    width:10%;
    animation: animationFrames linear 3s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames linear 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 3s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 3s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 3s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;
  }

  @keyframes animationFrames{
    0% {
      transform:   scaleX(0.80) scaleY(0.80) ;
    }
    10% {
      transform:  scaleX(1) scaleY(1) ;
    }
    20% {
      transform:   scaleX(1.20) scaleY(1.20) ;
    }
    30% {
      transform: scaleX(1.15) scaleY(1.15) ;
    }
    40% {
      transform:   scaleX(1.10) scaleY(1.10) ;
    }
    50% {
      transform:   scaleX(1.05) scaleY(1.05) ;
    }
    60% {
      transform:   scaleX(1) scaleY(1) ;
    }
    70% {
      transform:  scaleX(0.95) scaleY(0.95) ;
    }
    80% {
      transform:  scaleX(0.90) scaleY(0.90) ;
    }
    90% {
      transform:  scaleX(0.85) scaleY(0.85) ;
    }
    100% {
      transform:  scaleX(0.80) scaleY(0.80) ;
    }
  }

  @-moz-keyframes animationFrames{
    0% {
      -moz-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
      -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
      -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
      -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
      -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
      -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
      -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
      -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
      -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
      -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
      -moz-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
  }

  @-webkit-keyframes animationFrames {
    0% {
      -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
      -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
      -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
      -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
      -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
      -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
      -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
      -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
      -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
      -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
      -webkit-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
  }

  @-o-keyframes animationFrames {
    0% {
      -o-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
      -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
      -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
      -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
      -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
      -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
      -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
      -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
      -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
      -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
      -o-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
  }

  @-ms-keyframes animationFrames {
    0% {
      -ms-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
      -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
      -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
      -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
      -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
      -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
      -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
      -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
      -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
      -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
      -ms-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
  }

}