@font-face{
  font-family:"BeaufortforLOL-Bold";
  src: url("@{src-url}/fonts/lol/BeaufortforLOL-Bold.eot?#iefix");
  src: url("@{src-url}/fonts/lol/BeaufortforLOL-Bold.eot?#iefix") format("eot"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Bold.woff") format("woff"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Bold.ttf") format("truetype"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Bold.svg#") format("svg");
  font-weight:400;
  font-style:normal;
}

@font-face{
  font-family:"BeaufortforLOL";
  src: url("@{src-url}/fonts/lol/BeaufortforLOL-Regular.eot?#iefix");
  src: url("@{src-url}/fonts/lol/BeaufortforLOL-Regular.eot?#iefix") format("eot"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Regular.woff") format("woff"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Regular.ttf") format("truetype"),
  url("@{src-url}/fonts/lol/BeaufortforLOL-Regular.svg#") format("svg");
  font-weight:400;
  font-style:normal;
}
