.b-gross-brd_cnt-info {
  .cfg-b-gross-brd_cnt-info;
  z-index:999999;
}
.b-gross-brd_cnt-info {
  text-align:center;
}
.b-top-title-info {
  height:170px;
}
.width600-info {
  width:600px;
}
.b-gross-brd-info {
  top:0px!important;
}
.b-gross-brd_cnt-info {
  padding:40px 0 0 0;
}
.vb-butn-info {
  background: rgba(0, 0, 0, 0) url("@{src-url}/img/@{dir}/vb-red-button.png") no-repeat scroll 0 0;
  line-height: 48px;
  width: 300px;
  margin:0 10px;
}
.vb-butn-info:hover {
  background-position:0 -96px;
}
.vb-butn-info:focus {
  background-position:0 -96px;
}
.bdy-top-h2-info {
  text-align:center;
  font-family: @font-main-bold;
  margin:0px;
  padding:28px 0;
  color: #f2cb78;
  text-shadow: 1px 0 5px #000;
  font-size:34px;
}
.by-text-info {
  font-family: @font-main;
  margin:50px 50px 10px;
}
.b-gross-brd-info::after, .b-gross-brd-info::before, .b-gross-brd_cnt-info::after {
  z-index:-10;
}
.thx-div-info {
  padding:0px 50px 50px;
}
.thx-ul-info {
  font-size:18px;
  text-align:left;
  padding:20px 200px;
  font-family: @font-main;
}
.what-text-info {
  font-size:18px;
  padding:10px 100px;
  font-family: @font-main;
}
.opros-text-info  {
  font-size:24px;
  padding:50px 100px;
  font-family: @font-main;
}
.biggest-sp-info {
  font-size:100px;
  padding-bottom:0px;

}
.btn-red-info:active, .btn-red-info:focus, .btn-red-info:hover {
  background-position: 0 -96px;
  color: #e6d5b3;
  outline: 0 none;
  text-decoration: none;
}