.modal-match {
  width: 1139px;
  height: 700px;
}

.ptop0 {
  padding-top: 0 !important;
}

.mall0 {
  margin: 0 !important;
  padding: 0 !important;
}

.mbot0 {
  margin-bottom: 0 !important;
}

.fadeMatchModalOpen {
  background: #000;
  opacity: 0.9 !important;
}

.b-match-header {
  width: 100%;
  height: 61px;
  border-bottom: 1px solid #3c3d48;
  .b-match-header-list {
    width: 50%;
    text-align: center;
    float: left;
    padding: 10px 0 16px;
    background: rgb(48, 49, 57);
    background: -webkit-linear-gradient(0deg, rgb(48, 49, 57) 0%, rgb(33, 33, 42) 100%);
    background: -o-linear-gradient(0deg, rgb(48, 49, 57) 0%, rgb(33, 33, 42) 100%);
    background: -ms-linear-gradient(0deg, rgb(48, 49, 57) 0%, rgb(33, 33, 42) 100%);
    background: linear-gradient(0deg, rgb(48, 49, 57) 0%, rgb(33, 33, 42) 100%);
    span {
      text-transform: uppercase;
      font-size: 24px;
      color: #d5c092;
    }
  }
  .b-match-header-results {
    width: 50%;
    text-align: center;
    float: left;
    padding: 10px 0 16px;
    background: rgb(48, 49, 57);
    background: -webkit-linear-gradient(0deg, rgb(37, 38, 46) 0%, rgb(20, 21, 31) 100%);
    background: -o-linear-gradient(0deg, rgb(37, 38, 46) 0%, rgb(20, 21, 31) 100%);
    background: -ms-linear-gradient(0deg, rgb(37, 38, 46) 0%, rgb(20, 21, 31) 100%);
    background: linear-gradient(0deg, rgb(37, 38, 46) 0%, rgb(20, 21, 31) 100%);
    span {
      text-transform: uppercase;
      font-size: 24px;
      color: #62656b;
      outline: 0;
    }
  }
}

.b-match-players {
  background: url('@{src-url}/img/@{dir}/math-bg-pic.png') no-repeat 0 0;
  background-size: cover;
  height: 410px;
  width: 100%;

  .b-match-players-list {

    .b-match-player {
      width: 345px;
      height: 60px;
      background: url('@{src-url}/img/@{dir}/match-user-bg.png') no-repeat;

      &.player-ready {
        background: url('@{src-url}/img/@{dir}/match-user-ready-bg.png') no-repeat;

        .b-match-player-ready {
          display: block;
        }
      }

      .b-match-player-ready {
        display: none;
        float: left;
        width: 94px;
        height: 60px;
        background: url('@{src-url}/img/@{dir}/match-user-ready.png') no-repeat 55px 19px;
        padding: 19px 0 0;
        color: #fff;
        text-transform: uppercase;
        font: 16px @font-main;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }

      .b-match-player-avatar {
        float: left;
        width: 60px;
        height: 60px;

        .avatar-border {
          width: 43px;
          height: 43px;
          margin: 9px 0 0 9px;
          background: url('@{src-url}/img/@{dir}/match-user-avatar-bg.png') no-repeat;

          img {
            width: 41px;
            height: 41px;
            margin: 1px 1px;
          }
        }
      }

      .b-match-player-meta {
        width: 191px;
        height: 60px;
        float: left;

        .username {
          width: 100%;
          height: 24px;
          padding: 5px 0 0 5px;

          span {
            color: #f2cb78;
            font: 16px/16px @font-main;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
          }
        }
        .vertcenter {
          padding: 18px 0 0 5px;
          span {
            font: 18px/18px @font-main;
          }
        }
        .usermeta {
          width: 100%;
          padding: 3px 0 0 5px;

          .gotolk {
            text-decoration: none;

            &:hover, &:active, &:focus {
              text-decoration: none;
              outline: 0;
            }

            img {
              opacity: 0.8;
              width: 21px;
              height: 21px;

              &:hover {
                opacity: 1;
              }
            }
          }
          .rating img {
            text-decoration: none;
            height: 29px;
            padding: 0 0 0 4px;

            &:hover, &:active, &:focus {
              text-decoration: none;
              outline: 0;
            }
          }
        }
      }
    }
  }
  .b-match-players-dires,
  .b-match-players-radiant {
    width: 400px;
    float: left;
    height: 376px;

    & > h3 {
      text-align: center;
      font: 24px/24px @font-main-bold;
      color: #f2cb78;
      margin: 10px 0 0 0;
    }

    & > ul {
      padding-top: 13px;

      & > li {
        padding: 5px 0;
        list-style: none;
      }
    }
  }

  .b-match-players-radiant {
    & > ul {
      padding-left: 20px;
    }
  }

  .b-match-players-vstimer {
    float: left;
    height: 376px;
    width: 330px;
    text-align: center;
    .descriptoion {
      width: 100%;
      h4 {
        margin-top: 20px;
        font: 18px/18px @font-main-bold;
        color: #ffe3a0;
      }
      h5 {
        color: #f9f9f9;
        font: 14px/14px @font-main;
      }
      .maintext {
        color: #f9f9f9;
        font: 14px/16px @font-main;
      }
      .maintextol {
        color: #f9f9f9;
        font: 16px/16px @font-main;
        text-align: left;
        padding-left: 20px;
        li {
          padding: 5px 0;
        }
      }
      h3 {
        font: 24px/24px @font-main-bold;
        color: #ffe3a0;
        //padding-top: 20px;
        margin-top: 10px;
      }
    }
    .allbuttons {
      h3 {
        color: #ffe3a0;
      }
      p {
        color: #fff;
      }
      .winorlose {
        width: 100%;
        padding: 50px 0 0 6px;
        .btn-red-small {
          float: left;
        }
      }
      .matchnotstart {
        padding: 50px 0 0 10px;
      }
    }
    .addtimer {
      height: 50px;
      margin-top: 40px;
      .addtitle {
        color: #ffe3a0;
        font: 18px/18px @font-main-bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }
      .add {
        color: #ffe3a0;
        font: 30px/30px @font-main-bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }
    }
    .vs {
      background: url('@{src-url}/img/@{dir}/match-vs-bg.png') no-repeat 50% 0;
      height: 122px;
      margin: 0;
      padding: 29px 0 0 0;
      .timer {
        color: #ffe3a0;
        font: 30px/30px @font-main-bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }
    }
    .vs-mtop90 {
      margin-top: 90px;
    }
    .button-play {
      width: 100%;
      button {
        background: url('@{src-url}/img/@{dir}/match-button-ready.png') no-repeat 0 0;
        width: 207px;
        height: 40px;
        border: 0;
        outline: 0;
        color: #b59055;
        font: 16px/16px @font-main;
        text-transform: uppercase;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
        &:hover {
          background: url('@{src-url}/img/@{dir}/match-button-ready.png') no-repeat 0 -50px;
          color: #fff;
        }
        .inactive {
          background: url('@{src-url}/img/@{dir}/match-button-ready.png') no-repeat 0 -100px;
          color: #62656b;
        }
      }
    }
    .invite-cost {
      padding-top: 35px;
      .text {
        font: 16px @font-main-bold;
        text-transform: uppercase;
        color: #f2cb78;
        margin: 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
      }
      .cost {
        font: 38px/14px @font-main-bold;
        text-transform: uppercase;
        color: #f2cb78;
        margin: 15px 0 0 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
        img {
          line-height: 20px;
          vertical-align: top;
        }
      }
    }
  }
}

.b-match-footer-title {
  width: 100%;
  height: 43px;
  border-top: 1px solid #716b59;
  border-bottom: 1px solid #716b59;
  background: url('@{src-url}/img/@{dir}/match-footer-title.png');
  background-size: 100%;
  color: #d5c092;
  font-size: 20px;
  .b-match-footer-title-chat {
    width: 50%;
    float: left;
    text-align: center;
    padding: 3px 0 9px;
    border-right: 2px solid #22232c;
  }
  .b-match-footer-title-game {
    width: 50%;
    float: left;
    text-align: center;
    padding: 3px 0 9px;
  }
}

.b-match-footer-body {
  border-top: 1px solid #292a33;
  height: 190px;
  .b-match-footer-body-chat {
    width: 50%;
    height: 190px;
    float: left;
    border-right: 2px solid #22232c;
    .b-match-footer-body-chat-area {
      width: 100%;
      max-height: 137px;
      height: 137px;
      display: block;
      overflow-y: scroll;
      background: rgb(48, 49, 57);
      background: -webkit-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: -o-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: -ms-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      .b-match-footer-body-chat-area-msg {
        width: 100%;
        min-height: 12px;
        padding: 1px 10px 1px 10px;
        line-height: 1;
        a {
          font: 14px/14px @font-main-bold;
          color: #fcde9d;
        }
        span {
          color: #fff;
        }
        .myMsg {
          color: #34F3ED;
        }
      }

    }
    .b-match-footer-body-chat-submit {
      width: 100%;
      height: 53px;
      border: 0px;
      background: #151620;
      padding: 9px 0 0 10px;
      border-top: 1px solid #262730;
      input {
        width: 415px;
        border: 2px solid #23252c;
        border-radius: 5px;
        color: #5b5b5b;
        padding: 4px 9px;
        font-size: 16px;
        &:focus {
          outline: 0;
          border: 2px solid #23252c;
        }
      }
      button {

        margin-left: 11px;
      }
    }
    .b-match-footer-body-chat-getlink {
      width: 100%;
      height: 100%;
      background: rgb(48, 49, 57);
      background: -webkit-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: -o-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: -ms-linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      background: linear-gradient(0deg, rgb(21, 21, 30) 0%, rgb(12, 12, 20) 100%);
      text-align: center;
      padding: 20px 30px 0;
      .get-link-button-match {
        margin-top: 50px;
      }
      .mtop10 {
        margin-top: 10px;
      }
      a {
        margin-top: 50px;
      }
      p {
        font: 18px/18px @font-main;
        color: #666;
      }
      .white {
        color: #fff;
      }
      input {
        width: 90%;
        color: #000;
        margin: 5px 0;
      }

    }
  }
  .b-match-footer-body-game {
    width: 50%;
    height: 190px;
    float: left;
    background: rgba(21, 23, 30, 90%);
    .b-match-footer-game-desc {
      width: 224px;
      float: left;
      height: 190px;
      ul {
        padding: 16px 17px;
        li {
          list-style: none;
          font-size: 14px;
          padding: 3px 0;
          span {
            color: #fff;
          }
          .name {
            color: #707070;
          }

        }
      }
    }
    .b-match-footer-game-img {
      width: 344px;
      float: left;
      height: 190px;
      img {
        width: 344px;
        height: 190px;
      }
    }
  }

}