.hover-green {
  &:hover {
    color: green;
  }
}
.hover-red {
  &:hover {
    color: darkred;

  }
}
.ta-center {
  text-align: center;
}
.ta-right {
  text-align: right;
}
.left {
  text-align:left;
}
.strong {
  font-weight:bold;
}
.color-grey {
  color:#f9f9f9;
}
.orange {
  color:darkorange!important;
}
.blue {
  color:darkblue!important;
}
.green {
  color:forestgreen!important;
}
.red {
  color:brown!important;
}
.pointer {
  cursor:pointer;
}
.reportPopover {
  ul {
    padding:0;
    margin:0;
    li {
      list-style: none;
      font-size:12px;
    }
  }
  hr {
    margin:5px;
  }
}
.feederDetect {
  color: red;
}
.feederWarn {
  background: orange;
}
.underline {
  text-decoration:underline;
}
.table-center {
  thead {
    text-align: center;
    th {
      text-align: center;
      td {
        text-align: center;
      }
    }
  }
  tbody {
    text-align: center;
    tr {
      text-align: center;
      td {
        text-align: center;
      }
    }
  }
}