.matchPage  {
  table {
    thead {
      tr {
        th {
          text-align:center;
        }
      }
    }
    tbody {
      tr {
        &:hover {
          background: #b9d5d7!important;
          cursor:pointer;
        }
        td {
          padding:2px;
          vertical-align: middle;
          text-align:center;
          img {
            height:40px;
          }
          ul {
            margin:0;
          }
        }
        .left {
          text-align:left;
        }
      }
    }
  }

  .form-inline{
    @media (max-width: 1600px) {
      .form-group {
        margin-bottom: 15px;
      }
    }
  }
}
.select-game {
  img {
    transition: 0.5s;
    width:100px;
    &:hover {
      transform: scale(1.2);
      transition: 0.5s;
    }
  }
}