.punishment__item{
  padding: 0px;
}

.punishment-item__input{
}
.punishment-item__check{
  position: absolute;
  top:5px;
  right: 5px;
  z-index: 99;
  cursor:pointer;
  &:hover {
    color:red;
  }
}
.punishment__item input{
  width: 50px;
  height:24px;
  padding:3px 5px;
}
.punishment-container{
  position: relative;
  .btn {
    margin:0!important;
    padding:3px 5px;
    i {
      font-size:15px;
    }
  }
}
.punishment{
  position: relative;
  /*width: 300px;*/
}
.punishment-item__arrow-left {
  display: inline-block;
  cursor:pointer;
  color:green;
  &:hover {
    color:red;
  }
}
.punishment-item__arrow-left, .punishment-item__input{
  display: inline-block;
  color:#000;
}