.sendMsgform {
  h3 {
    text-align:center;
  }
  .content {
    text-align:center;
    form {
      margin:10px;
      .input-group {
        .textarea {
          max-width:278px;
          width:278px;
        }
      }
    }
  }
}