.cover-selector {
  img {
    width:200px;
    cursor:pointer;
    opacity:0.8;
    border:10px solid #fff;
    &:hover {
      opacity:1;
    }
  }
  .active {
    border: 10px solid green;
    opacity:1;
  }
}

.tagsBanges {
  margin:5px;
  font-size:13px!important;
  &:hover {
    background: red;
    cursor:pointer;
  }
}