.userpage {
  .userpage-info {
    .userpage-info-name {
      padding-top:15px;
      margin-bottom:0;
      ul {
        li {
          list-style: none;
        }
        .userpage-info-name-username {
          font-size:40px;
          line-height:40px;
          font-weight:bold;
          color:#1abc9c;
        }
        .userpage-info-name-status {
          font-size:14px;
        }
        .userpage-info-name-status-active{
          color:inherit;
        }
        .userpage-info-name-status-banned {
          color:darkred;
        }
      }
    }
    .userpage-info-cash {
      margin-bottom:0;
      ul {
        margin-bottom:0;
        li {
          list-style: none;
          font-size:14px;
          vertical-align:middle;
          strong {
            font-size:30px;
            vertical-align:middle;
          }
        }
        .userpage-info-cash-sp {

        }
        .userpage-info-cash-cash {

        }
      }
    }
    .userpage-info-id {
      margin-bottom:0;
      span {
        font-size:24px;
        strong {

        }
      }

    }
    .userpage-info-reports {
      margin-bottom:0;
      padding-top:10px;
      text-align:center;
      span {
        font-size:24px;
        vertical-align:middle;
        strong {
          font-size:50px;
          vertical-align:middle;
          color:darkred;
        }
      }

    }
  }
  .userpage-games {
    .panel-added-bg {
      background:#1abc9c;
    }
    .panel-nogame-bg {
      background:#f2dede;
    }
    .userpage-games-game {
      text-align:center;
      border:1px solid #999;
      img {
        width:60px;
        height:60px;
      }
      .userpage-games-acord {
        ul {
          padding:0;
          text-align:center;
          .ited-details {
            padding:5px;
            li {
              text-align:left;
              font-size:12px;
            }
          }
          li {
            margin:0;
            list-style: none;
            font-size:18px;
            .userpage-games-acord-server {
              font-weight:300;
            }
            .userpage-games-acord-summoner {
              font-weight:bold;
            }

          }
          .accounts-detail {
            border-top:1px solid #333;
          }
        }
        .fa-expeditedssl {
          margin-bottom:20px;
        }
      }
    }

  }
}