.usersPage {
  .usersPage-table {
    tr {
      &:hover {
        background: #353d47!important;
        color:#fff!important;
        a {
          color:#fff!important;
        }
      }
    }
    margin-top:10px;
    td {
      vertical-align: middle;
    }
    .func {
      i {
        cursor:pointer;
      }
    }
  }
}