.connect-games {
  margin: 0;
  padding: 10px;
  float: left;
  width: 70%;
  min-height: 100%;
  font: 14px/14px @font-semi;

  .connect-games-buttonAdd {
    padding: 15px 0;
    margin: 0;
    float: left;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #c3c3c4;
  }
  .connect-games-gameInfo {
    float: left;
    width: 100%;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #c3c3c4;
    padding: 10px 0;
    .connect-games-gameInfo-icon {
      text-align: center;
      img {
        width: 36px;
        height: 36px;
      }
    }
    .connect-games-gameInfo-title {
      padding: 4px 0 0 0;
      .gameTitle {
        margin: 0;
        text-align: left;
        span {
          font-weight: bold;
        }
        i {
          &:hover {
            color: green;
            cursor: pointer;
          }
        }
      }
      .gameAccountCount {
        margin: 0;
        span {
          font: 10px/10px @font-semi;
        }
      }
    }
  }
  .connect-games-gameAccounts {
    float: left;
    width: 100%;
    text-align: left;
    margin: 0;
    border-bottom: 1px solid #c3c3c4;
    padding: 5px 40px;
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        padding: 5px 0;
        .summonerName {
          font: 14px/14px @font-semi;
          //padding:0 10px;
        }
        img {
          height: 45px;
        }
        i {
          display: none;
        }
        .disabled-label {
          display: none;
        }
        &:hover {
          i {
            display: inline;
            cursor: pointer;
            &:hover {
              color: red;
            }
          }
        }
        &.disabled {
          opacity: .4;
          .i {
            display: none;
          }
          .disabled-label {
            display: inline-block;
          }
        }
      }
    }
  }
}

.connect-starclient {
  margin: 0;
  float: left;
  width: 30%;
  min-height: 100%;
  background: #151618;
  color: #fff;
  font: 12px/12px @font-semi;
  .connect-starclient-title {
    float: left;
    margin: 0;
    width: 100%;
    background: #551a1a;
    border-bottom: 3px solid #892727;
    text-align: center;
    height: 40px;
    text-transform: uppercase;
    padding: 13px 0 0 0;
    span {
      font: 12px/12px @font-semi;
    }
  }
  .starclientLogo {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 20px 0 0 0;
    border-bottom: 1px solid #212326;
    img {
      width: 140px;
      height: 87px;
    }
    h3 {
      width: 100%;
      text-transform: uppercase;
      font: 16px/16px @font-semi;

    }
  }
  .starclientDesc {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #212326;
    span {
      font: 13px/18px @font-semi;
    }
  }
  .starclientButtons {
    float: left;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 10px;
    .btn-group {
      margin-bottom: 10px;
      a {
        background: #621616;
        padding: 10px 20px;
        &:nth-child(1) {
          border-right: 4px solid #151618;
          &:hover {
            background: #892727;
            border-right: 4px solid #151618;
          }
        }
        &:hover, &:focus, &:active, &:visited {
          outline: 0;
          background: #892727;
        }

      }
    }
    .starclientButtons_instruction {
      color: #fff;
      font: 13px/13px @font-semi;
    }
  }
}