.shopDevices-content {
  width:100%;
  float:left;
  margin:0;
  padding:0;
  .shop-item {
    margin:0;
    float:left;
    padding:10px;
    border-left:1px solid #999;
    border-bottom:1px solid #999;
    text-align:center;
    .shop-item-result {
      font:14px/14px @font-semi;
      font-weight:bold;
      border-top:1px solid #999;
      width:50%;
      text-align:center;
      margin:0 auto;
      padding:2px 0;
    }
    .shop-item-sp-bonus {
      font:12px/12px @font-semi;
      border-top:1px solid darkgrey;
      text-transform: uppercase;
      color:#999;
      font-weight: normal;
      padding:8px 0 5px 0;
      margin:0 auto;
    }
    .shop-item-cost {
      font:34px/34px @font-semi;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom:1px solid #999;
      padding:5px 0 5px 0;
      width:30%;
      margin:0 auto;
    }
    img {
      margin:0 auto;
      padding:5px;
    }
    .shop-item-total {
      font:24px/24px @font-semi;
      font-weight: bold;
      text-transform: uppercase;
      padding:0 0 10px 0;
      width:70%;
      margin:0 auto;
      color:#893939;
    }
    .shop-buy-button {
      text-align:center;
      margin:0 auto;
      padding-top:13px;

      img{
        width:auto;
        height:0;
        padding:0;
      }
    }
  }
}