.payments {
  .payments-content {
    font-family: @font-semi;
    padding: 15px;

    .payments-content-myTransactions {
      font: 24px/24px @font-semi;
      text-transform: uppercase;
    }

    .payments-user-data {
      padding-left: 45px;
      border-right: 1px solid #c3c3c4;

      .data-title,
      .data-value,
      .data-btn {
        font: 12px Open-Sans;
        text-transform: uppercase;
        line-height: 34px;
        height: 34px;
      }

      .data-title {
        font-weight: 700;
      }

      .data-value {
        color: #696969;
        border-bottom: 1px solid #c3c3c4;
      }

      .data-btn {
        line-height: 12px;

        .fa-stack:hover {
          cursor: pointer;

          .fa-stack-1x {
            color: green;
          }
        }

        a {
          color: #333;
        }
      }
    }
  }

  .payments-title {
    padding: 7px 0 0 20px;
    height: 42px;
    background: #1c1817;
    border-bottom: 3px solid #7e2626;
    position: relative;
    border-top: 2px solid #1c1817;

    &:after {
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      border: 8px solid transparent;
      border-top: 8px solid #7e2626;
    }

    i {
      color: #fff;
    }

    span {
      color: #fff;
      text-transform: uppercase;
      padding: 0 10px 0 10px;

    }
  }

  .table {
    margin: 0;

    .progress {
      margin: 0;
    }

    th, td {
      text-align: center;
      font: 12px @font-semi;
      text-transform: uppercase;
      line-height: 20px;
    }

    th {
      font-weight: bold;
    }

    a {
      color: #333;
    }
  }
}